{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp"
  },

  // Ruby LSP に RuboCop フォーマッタを使わせる
  "rubyLsp.formatter": "rubocop",

  // Bundler経由でRubocopを実行
  "rubocop.useBundler": true
}
